@use "../utils/mixins"as*;
@use "../utils/functions/"as*;

.flip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  width: 100%;
  max-width: 870px;
  font-family: var(--font-family-raleway);
  gap: rem(25);

  &__item {
    position: relative;
    width: 100%;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 19px;
      z-index: 1;
      margin: 0 auto;
      width: 54px;
      height: 54px;
      background-image: url("../icons/refresh.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;

      @include media(mobile-s) {
        bottom: 10px;
        width: 40px;
        height: 40px;
      }
    }

    div {
      transition-property: transform, opacity;
      transition-duration: 0.5s;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &:hover,
    &:focus {
      .flip__front {
        transform: rotateY(180deg);
      }

      .flip__back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }

    &:nth-child(odd) {
      .flip__text {
        max-width: 150px;

        @include media(mobile-s) {
          left: 0;
          width: 100%;
          max-width: none;
        }
      }
    }

    &:nth-child(even) {
      .flip__text {
        left: 0;
        right: auto;
        margin-right: auto;
        max-width: 285px;

        @include media(tablet) {
          left: 10px;
        }

        @include media(mobile-s) {
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 100%;
        }
      }
    }

    &:nth-child(3),
    &:nth-child(4) {
      .flip__back {
        background-color: var(--color-yellow-300);
      }
    }
  }

  &__front {
    position: relative;
    transform: rotateY(0deg);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: var(--color-white);
      opacity: 0.55;
    }
  }

  &__text {
    position: absolute;
    right: 10px;
    top: 43px;
    z-index: 2;
    text-align: center;

    @include media(tablet) {
      top: 20px;
    }

    @include media(mobile-l) {
      top: 15%;
    }
  }

  &__back {
    @include flex-v-center;

    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
    padding: 25px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--color-green-300);
    opacity: 0;
    transform: rotateY(0);

    span {
      margin: 0 auto;
      width: 100%;
      max-width: 300px;
      line-height: 1.2;
    }

    @include media(mobile-s) {
      padding: 15px;
    }
  }

  h3 {
    @include font-size(35, 35);

    margin-bottom: 0;
    font-weight: 500;

    @include media(mobile-l) {
      @include font-size(27, 27);

      margin-bottom: 10px;
    }
  }

  span {
    font-weight: 300;
    font-size: 25px;
    line-height: 1;

    @include media(mobile-l) {
      font-size: 20px;
      line-height: 1.5;
    }

    @include media(mobile-s) {
      font-weight: 500;
      font-size: 16px;
    }
  }

  img {
    width: 100%;
  }

  @include media(mobile-l) {
    grid-template-columns: 1fr;
    max-width: 475px;
  }
}