@use "../../utils/mixins"as*;
@use "../../utils/functions/"as*;

.single {
  padding-top: rem(30);

  >* {
    margin-bottom: rem(35);
    text-align: left;
  }

  &__list {
    margin-bottom: rem(55) !important;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: rem(52) 0;
      gap: rem(50);

      li {
        box-shadow: var(--shadow-card-bold);
        background-color: var(--color-green-400);
      }
    }

    h3 {
      @include font-size(30, 36);

      padding: 10px 0;
      font-weight: 700;
      line-height: 1.2;
      text-align: center;
      color: var(--color-white);
    }
  }

  &__items {
    margin-bottom: rem(62);

    li {
      @include flex-all-sb;

      &:not(:last-child) {
        margin-bottom: rem(49);
      }

      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

    p {
      @include flex-all-center;

      border-radius: var(--radius-main);
      padding: 30px 40px;
      width: 100%;
      min-height: 320px;
      max-width: 1040px;
      background-color: var(--color-green-300);
    }

    img {
      border-radius: 50%;
    }
  }

  &__content {
    margin-bottom: rem(32);
    padding: rem(45) 0;

    h2 {
      margin-bottom: rem(28);
    }

    >* {
      text-align: left;
    }

    &.green {
      margin-bottom: 0;
      padding: rem(28) 0 rem(37);
    }
  }

  &__descr {
    @include flex-sb;

    margin-top: rem(55);
    padding: rem(34) 0 rem(37);
  }

  &__descr-box {
    padding-top: 30px;
    width: 100%;
    max-width: 900px;

    .list {
      padding-top: 5px;

      li {
        line-height: 1.4;

        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }
  }

  &__descr-image {
    color: var(--color-main);
    background-color: var(--color-white);

    h3 {
      @include font-size(30, 39);

      padding: 9px;
      font-weight: 500;
      text-align: center;
    }
  }

  &__flowering {
    margin-bottom: rem(60);

    h2 {
      margin-bottom: rem(33);
      text-align: left;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: rem(26);
    }

    li {
      border: 3px solid var(--color-green-400);
      border-radius: var(--radius-main);
      padding: rem(34) rem(27) 21px;
    }

    h3 {
      @include font-size(50, 59);

      margin-bottom: rem(28);
      font-family: var(--font-family-raleway);
      font-weight: 500;
      text-align: center;
      color: var(--color-yellow-400);
    }

    img {
      margin: 0 auto rem(35);
      border-radius: 50%;
    }
  }

  p {
    line-height: 1.2;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}