@font-face {
  src: url("font/museosanscyrl-300.da025d0b.ttf") format("woff2");
  font-family: Museo Sans;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("font/museosanscyrl-500.9497611f.ttf") format("woff2");
  font-family: Museo Sans;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("font/museosanscyrl-700.98aec0a0.ttf") format("woff2");
  font-family: Museo Sans;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  src: url("font/museosanscyrl-900.da900b97.ttf") format("woff2");
  font-family: Museo Sans;
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-family-primary: "Museo Sans", sans-serif;
  --font-family-inter: "Inter", sans-serif;
  --font-family-raleway: "Raleway", sans-serif;
  --font-family-roboto: "Roboto", sans-serif;
  --content-width: 1400px;
  --container-offset: 20px;
  --container-width: calc(var(--content-width)  + (var(--container-offset) * 2));
  --color-white: #fff;
  --color-main: #283864;
  --color-gray-400: #606060;
  --color-green-200: #dbedc4;
  --color-green-300: #c3e5b5;
  --color-green-400: #82aa33;
  --color-yellow-300: #f4eecc;
  --color-blue-200: #c4edd9;
  --color-blue-300: #a2e0c3;
  --color-yellow-400: #e7c94e;
  --color-yellow-500: #dad098;
  --color-red-400: #fe3934;
  --color-violet-400: #a0b2e3;
  --color-violet-600: #6e8bdc;
  --radius-main: 20px;
  --shadow-card: 4px 4px 11px #0000001a;
  --shadow-hero: 0px 4px 20px 5px #a7a1a11a;
  --shadow-card-bold: 10px 10px 30px #00000040;
}

.checkbox__field:checked + .checkbox__content:after {
  opacity: 1;
}

.checkbox__field:focus + .checkbox__content:before {
  outline: 1px solid var(--color-gray-100);
  outline-offset: 1px;
}

.checkbox__field:disabled + .checkbox__content {
  opacity: .4;
  pointer-events: none;
}

.page {
  height: 100%;
  font-family: var(--font-family-primary);
  letter-spacing: 0;
  color: var(--color-main);
  background-color: var(--color-white);
  scroll-padding-top: var(--header-height, 15px);
  font-size: clamp(18px, 1.3vw, 25px);
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
}

.page__body:before {
  content: "";
  left: -200%;
  top: var(--header-height);
  z-index: 5;
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  background-color: var(--color-white);
  opacity: .7;
  transition: left .2s;
  position: fixed;
}

.page--menu {
  overflow: hidden;
}

.page--menu .page__body:before {
  left: 0;
}

.page--menu .nav {
  right: 0;
}

@media only screen and (min-width: 1921px) {
  .page {
    font-size: 25px;
  }
}

.container {
  padding: 0 var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
}

.container--wide {
  max-width: var(--container-wide);
}

.site-container {
  min-height: 100vh;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
  display: grid;
  overflow-x: clip;
}

.hidden {
  display: none !important;
}

.sr-only {
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.yellow {
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  box-shadow: 0 0 0 100vmax var(--color-yellow-300);
  background-color: var(--color-yellow-300);
}

.green {
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  box-shadow: 0 0 0 100vmax var(--color-green-300);
  background-color: var(--color-green-300);
}

.list {
  padding-left: 37px;
}

.list li {
  line-height: 1;
  list-style: disc;
}

.list li:not(:last-child) {
  margin-bottom: 6px;
}

.title {
  letter-spacing: normal;
  font-size: 50px;
  line-height: 1.18;
  font-family: var(--font-family-raleway);
  text-align: center;
  font-weight: 500;
}

.title--page {
  font-weight: 300;
}

.title--colored {
  color: var(--color-green-400);
}

.title--test {
  margin-bottom: 51px;
  padding-top: 29px;
}

@media only screen and (max-width: 1180px) {
  .title {
    letter-spacing: normal;
    font-size: 41px;
    line-height: 1.17073;
  }
}

@media only screen and (max-width: 768px) {
  .title {
    letter-spacing: normal;
    font-size: 33px;
    line-height: 1.30303;
  }
}

.hero {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: clamp(114px, 9.375rem, 224px);
  display: block;
}

@media only screen and (max-width: 1180px) {
  .hero__inner {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    flex-direction: column;
    justify-content: center;
    padding-top: 3.75rem;
    display: flex;
  }
}

.hero ul {
  border-radius: var(--radius-main);
  width: 100%;
  max-width: 630px;
  box-shadow: var(--shadow-hero);
  margin-bottom: 5.1875rem;
  padding: clamp(20px, 2.3125rem, 60px) clamp(30px, 2.8125rem, 70px) clamp(20px, 2.5625rem, 65px);
  position: relative;
  overflow: hidden;
}

.hero ul:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  opacity: .8;
  position: absolute;
  top: 0;
  left: 0;
}

.hero ul li {
  letter-spacing: normal;
  font-size: 30px;
  line-height: 1.2;
  position: relative;
}

.hero ul li:not(:last-child) {
  margin-bottom: clamp(15px, 1.25rem, 30px);
}

@media only screen and (max-width: 576px) {
  .hero ul li:not(:last-child) {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 1280px) {
  .hero ul li {
    letter-spacing: normal;
    font-size: 27px;
    line-height: 1.14815;
  }
}

@media only screen and (max-width: 992px) {
  .hero ul li {
    letter-spacing: normal;
    font-size: 25px;
    line-height: 1.24;
  }
}

@media only screen and (max-width: 475px) {
  .hero ul li {
    letter-spacing: normal;
    font-size: 22px;
    line-height: 1.27273;
  }
}

@media only screen and (max-width: 992px) {
  .hero ul {
    margin-bottom: 2.1875rem;
  }
}

@media only screen and (max-width: 576px) {
  .hero ul {
    padding: 1.875rem;
  }
}

@media only screen and (max-width: 475px) {
  .hero ul {
    padding: 30px 10px;
  }
}

.hero a {
  letter-spacing: normal;
  border-radius: calc(var(--radius-main)  - 5px);
  width: 100%;
  max-width: 285px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: var(--color-green-400);
  justify-content: center;
  align-items: center;
  padding: 17px 10px;
  font-size: 30px;
  line-height: 1.2;
  display: flex;
}

@media only screen and (max-width: 1280px) {
  .hero a {
    letter-spacing: normal;
    font-size: 25px;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 992px) {
  .hero a {
    letter-spacing: normal;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 15px 20px;
    font-size: 22px;
    line-height: 1.36364;
  }
}

@media only screen and (max-width: 576px) {
  .hero a {
    letter-spacing: normal;
    padding: 10px 15px;
    font-size: 20px;
    line-height: 1.35;
  }
}

@media only screen and (max-width: 1180px) {
  .hero {
    padding: 0;
  }
}

.advantages {
  margin-bottom: clamp(70px, 7.5rem, 173px);
  padding: clamp(20px, 3.125rem, 80px) 0;
}

.advantages h2 {
  margin-bottom: clamp(30px, 3.4375rem, 70px);
}

.advantages__list {
  grid-template-columns: repeat(3, minmax(200px, 375px));
  justify-content: space-between;
  gap: 2.5rem;
  display: grid;
}

.advantages__list > li {
  padding: 30px 0 clamp(20px, 2.375rem, 58px);
  line-height: 1.2;
}

@media only screen and (max-width: 576px) {
  .advantages__list > li {
    padding: 20px 0 clamp(20px, 2.375rem, 58px);
  }
}

.advantages__list ul {
  padding-left: 2.0625rem;
}

@media only screen and (max-width: 1280px) {
  .advantages__list {
    gap: 1.25rem;
  }
}

@media only screen and (max-width: 992px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .advantages__list {
    max-width: 475px;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1.25rem;
    margin: 0 auto;
  }
}

.advantages li {
  border-radius: var(--radius-main);
  background-color: var(--color-yellow-300);
}

.advantages li h3 {
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .advantages li h3 {
    margin-bottom: 10px;
  }
}

.advantages li ul.list {
  padding-right: 1.875rem;
}

.advantages li ul.list li {
  letter-spacing: normal;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.22222;
}

@media only screen and (max-width: 992px) {
  .advantages li ul.list {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 768px) {
  .advantages li ul.list {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 475px) {
  .advantages li ul.list {
    padding: 0 15px 0 30px;
  }
}

@media only screen and (max-width: 992px) {
  .advantages li:last-child {
    grid-column: 1 / span 2;
  }
}

@media only screen and (max-width: 768px) {
  .advantages li:last-child {
    grid-column: auto;
  }
}

.advantages img {
  border: 1px solid var(--color-main);
  width: 100%;
  height: 100px;
  max-width: 100px;
  background-color: var(--color-green-300);
  border-radius: 50%;
  margin: 0 auto 30px;
  padding: 23px;
}

@media only screen and (max-width: 768px) {
  .advantages img {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    padding: 15px;
  }
}

@media only screen and (max-width: 992px) {
  .advantages {
    margin-bottom: clamp(70px, 4.375rem, 10px);
  }
}

.product {
  background-color: var(--color-green-300);
  margin-bottom: 1.625rem;
}

.product__inner {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .product__inner {
    flex-direction: column;
  }
}

.product__image {
  width: 100%;
  max-width: 650px;
  margin-top: -5rem;
  margin-left: -8.4375rem;
}

@media only screen and (max-width: 768px) {
  .product__image {
    margin-top: -5.625rem;
  }
}

@media only screen and (max-width: 576px) {
  .product__image {
    margin-top: -4.375rem;
  }
}

@media (max-width: 1730px) {
  .product__image {
    margin-left: 0;
  }
}

.product__content {
  width: 100%;
  max-width: 887px;
  margin-left: auto;
  padding: clamp(20px, 2.5rem, 48px) 0 clamp(20px, 2.5rem, 54px);
}

@media only screen and (max-width: 1280px) {
  .product__content {
    padding: 20px 0;
  }
}

@media only screen and (max-width: 768px) {
  .product__content {
    text-align: center;
  }
}

.product p {
  letter-spacing: normal;
  font-size: 36px;
  line-height: 1.19444;
}

@media only screen and (max-width: 1280px) {
  .product p {
    letter-spacing: normal;
    font-size: 28px;
    line-height: 1.25;
  }
}

@media only screen and (max-width: 992px) {
  .product p {
    letter-spacing: normal;
    font-size: 25px;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 475px) {
  .product p {
    letter-spacing: normal;
    font-size: 22px;
    line-height: 1.22727;
  }
}

.research {
  border-bottom: 19px solid var(--color-yellow-300);
  padding-bottom: clamp(40px, 3.625rem, 87px);
}

.research h2 {
  margin-bottom: clamp(20px, 4.6875rem, 108px);
}

.research ul {
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(20px, 2.8125rem, 40px);
  margin-bottom: clamp(50px, 5rem, 121px);
  display: grid;
}

@media only screen and (max-width: 1280px) {
  .research ul {
    gap: 17px;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 992px) {
  .research ul {
    max-width: 768px;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    margin: 0 auto 2.5rem;
  }
}

@media only screen and (max-width: 475px) {
  .research ul {
    max-width: 375px;
    grid-template-columns: 1fr;
  }
}

.research > a {
  margin-bottom: clamp(40px, 4.375rem, 88px);
}

@media only screen and (max-width: 992px) {
  .research {
    padding-bottom: 2.5rem;
  }
}

.reviews {
  padding: clamp(20px, 1.875rem, 33px) 0 clamp(20px, 1.875rem, 40px);
}

.reviews h2 {
  margin-bottom: clamp(20px, 1.875rem, 44px);
}

.reviews ul:not(.slick-dots) {
  letter-spacing: normal;
  width: 100%;
  max-width: 930px;
  text-align: center;
  margin: 0 auto;
  padding: 0 100px;
  font-size: 16px;
  line-height: 1.1875;
}

@media only screen and (max-width: 768px) {
  .reviews ul:not(.slick-dots) {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 576px) {
  .reviews ul:not(.slick-dots) {
    max-width: none;
    padding: 0;
  }
}

.reviews li blockquote {
  word-wrap: break-word;
  margin-bottom: clamp(20px, 1.875rem, 40px);
}

.reviews li cite {
  word-wrap: break-word;
}

.slick-arrow {
  border-top: 25px solid #0000;
  border-right: 40px solid var(--color-yellow-400);
  width: 0;
  height: 0;
  border-bottom: 24px solid #0000;
  border-left: 0 solid #0000;
  font-size: 0;
  position: absolute;
  top: 14%;
}

.slick-arrow.slick-disabled {
  border-right-color: var(--color-yellow-300);
}

@media only screen and (max-width: 576px) {
  .slick-arrow {
    display: none !important;
  }
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
  transform: scale(-1);
}

.slick-dots {
  justify-content: center;
  margin-top: 20px;
  font-size: 0;
  display: flex;
}

.slick-dots li:not(:last-child) {
  margin-right: 10px;
}

.slick-dots button {
  width: 13px;
  height: 13px;
  background-color: var(--color-yellow-300);
  border-radius: 50%;
}

.slick-dots .slick-active button {
  background-color: var(--color-yellow-400);
}

.articles h2 {
  margin-bottom: 4.75rem;
}

.articles ul {
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 3.125rem 1.625rem;
  margin-bottom: 2.75rem;
  display: grid;
}

@media only screen and (max-width: 576px) {
  .articles ul {
    max-width: 375px;
    margin: 0 auto;
  }
}

.articles > a {
  margin-bottom: 2.25rem;
}

.single {
  padding-top: 1.875rem;
}

.single > * {
  text-align: left;
  margin-bottom: 2.1875rem;
}

.single__list {
  margin-bottom: 3.4375rem !important;
}

.single__list ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.125rem;
  padding: 3.25rem 0;
  display: grid;
}

.single__list ul li {
  box-shadow: var(--shadow-card-bold);
  background-color: var(--color-green-400);
}

@media only screen and (max-width: 992px) {
  .single__list ul li:last-child {
    grid-column: 1 / span 2;
  }
}

@media only screen and (max-width: 576px) {
  .single__list ul li:last-child {
    grid-column: auto;
  }
}

@media only screen and (max-width: 1280px) {
  .single__list ul {
    gap: 1.875rem;
  }
}

@media only screen and (max-width: 992px) {
  .single__list ul {
    max-width: 660px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (max-width: 576px) {
  .single__list ul {
    max-width: 375px;
    grid-template-columns: 1fr;
  }
}

.single__list h3 {
  letter-spacing: normal;
  text-align: center;
  color: var(--color-white);
  padding: 10px 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

@media only screen and (max-width: 1440px) {
  .single__list h3 {
    letter-spacing: normal;
    font-size: 26px;
    line-height: 1.15385;
  }
}

@media only screen and (max-width: 1280px) {
  .single__list h3 {
    letter-spacing: normal;
    font-size: 23px;
    line-height: 1.17391;
  }
}

@media only screen and (max-width: 1180px) {
  .single__list h3 {
    letter-spacing: normal;
    font-size: 20px;
    line-height: 1.25;
  }
}

.single__list img {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .single__list img {
    object-fit: cover;
    aspect-ratio: 16 / 6;
  }
}

.single__items {
  margin-bottom: 3.875rem;
}

.single__items li {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  display: flex;
}

.single__items li:not(:last-child) {
  margin-bottom: 3.0625rem;
}

.single__items li:nth-child(2n) {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 768px) {
  .single__items li:nth-child(2n), .single__items li {
    flex-direction: column;
  }
}

.single__items p {
  border-radius: var(--radius-main);
  width: 100%;
  min-height: 320px;
  max-width: 1040px;
  background-color: var(--color-green-300);
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .single__items p {
    min-height: auto;
  }
}

@media only screen and (max-width: 576px) {
  .single__items p {
    padding: 20px;
  }
}

.single__items img {
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  .single__items img {
    max-width: 220px;
  }
}

.single__content {
  margin-bottom: 2rem;
  padding: 2.8125rem 0;
}

.single__content h2 {
  margin-bottom: 1.75rem;
}

.single__content > * {
  text-align: left;
}

.single__content.green {
  margin-bottom: 0;
  padding: 1.75rem 0 2.3125rem;
}

.single__descr {
  justify-content: space-between;
  gap: 20px;
  margin-top: 3.4375rem;
  padding: 2.125rem 0 2.3125rem;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .single__descr {
    align-items: center;
  }
}

@media only screen and (max-width: 576px) {
  .single__descr {
    flex-direction: column;
  }
}

.single__descr-box {
  width: 100%;
  max-width: 900px;
  padding-top: 30px;
}

.single__descr-box .list {
  padding-top: 5px;
}

.single__descr-box .list li {
  line-height: 1.4;
}

.single__descr-box .list li:not(:last-child) {
  margin-bottom: 5px;
}

.single__descr-image {
  height: max-content;
  color: var(--color-main);
  background-color: var(--color-white);
}

.single__descr-image h3 {
  letter-spacing: normal;
  text-align: center;
  padding: 9px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.3;
}

.single__flowering {
  margin-bottom: 3.75rem;
}

.single__flowering h2 {
  text-align: left;
  margin-bottom: 2.0625rem;
}

.single__flowering ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.625rem;
  display: grid;
}

@media only screen and (max-width: 992px) {
  .single__flowering ul {
    gap: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .single__flowering ul {
    max-width: 375px;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.single__flowering li {
  border: 3px solid var(--color-green-400);
  border-radius: var(--radius-main);
  padding: 2.125rem 1.6875rem 21px;
}

@media only screen and (max-width: 992px) {
  .single__flowering li {
    padding: 1.875rem 20px;
  }
}

.single__flowering h3 {
  letter-spacing: normal;
  font-size: 50px;
  line-height: 1.18;
  font-family: var(--font-family-raleway);
  text-align: center;
  color: var(--color-yellow-400);
  margin-bottom: 1.75rem;
  font-weight: 500;
}

@media only screen and (max-width: 1280px) {
  .single__flowering h3 {
    letter-spacing: normal;
    font-size: 40px;
    line-height: 1.25;
  }
}

@media only screen and (max-width: 1180px) {
  .single__flowering h3 {
    letter-spacing: normal;
    margin-bottom: 20px;
    font-size: 31px;
    line-height: 1.29032;
  }
}

@media only screen and (max-width: 992px) {
  .single__flowering h3 {
    letter-spacing: normal;
    margin-bottom: 15px;
    font-size: 26px;
    line-height: 1.15385;
  }
}

.single__flowering img {
  border-radius: 50%;
  margin: 0 auto 2.1875rem;
}

@media only screen and (max-width: 768px) {
  .single__flowering img {
    max-width: 220px;
  }
}

.single p {
  line-height: 1.2;
}

.single p:not(:last-child) {
  margin-bottom: 30px;
}

.recipe {
  margin-top: -11px;
}

.recipe__grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 1.6875rem;
  margin-bottom: 1.5625rem;
  display: grid;
}

@media only screen and (max-width: 992px) {
  .recipe__grid > li:not(:last-child) {
    margin-bottom: 40px;
  }

  .recipe__grid {
    display: block;
  }
}

.recipe h2 {
  text-align: left;
  margin-bottom: 3.5625rem;
}

.recipe li > h3 {
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-green-400);
  margin-bottom: 1.3125rem;
  font-size: 36px;
  line-height: 1.19444;
}

@media only screen and (max-width: 1280px) {
  .recipe li > h3 {
    letter-spacing: normal;
    font-size: 28px;
    line-height: 1.28571;
  }
}

@media only screen and (max-width: 992px) {
  .recipe li > h3 {
    letter-spacing: normal;
    text-align: left;
    font-size: 30px;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 576px) {
  .recipe li > h3 {
    letter-spacing: normal;
    font-size: 26px;
    line-height: 1.15385;
  }
}

.recipe li ul li:not(:last-child) {
  margin-bottom: 1.6875rem;
}

@media only screen and (max-width: 992px) {
  .recipe li ul li:not(:last-child) {
    margin-bottom: 0;
  }
}

.recipe li ul img {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .recipe li ul img {
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16 / 9;
  }
}

.recipe li ul h3 {
  max-width: none;
  text-align: left;
  color: var(--color-main);
  margin: 0;
  padding: 24px 21px;
}

@media only screen and (max-width: 992px) {
  .recipe li ul {
    grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
    gap: 2.5rem 20px;
    display: grid;
  }
}

.recipe .btn {
  margin-bottom: 1.4375rem;
}

.test__result {
  width: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 95px 0;
}

.test__result .btn {
  letter-spacing: normal;
  border-radius: calc(var(--radius-main)  - 5px);
  width: 100%;
  max-width: 230px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: var(--color-green-400);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  font-size: 30px;
  line-height: 1.2;
  display: flex;
  position: relative;
  bottom: -39px;
  transform: rotate(-7deg)translateX(-75%);
}

.test__result .btn:before {
  content: "";
  width: 100%;
  height: 94px;
  max-width: 205px;
  background-image: url("icons/line.d1f200a4.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(89%, -80%)rotate(6deg);
}

@media only screen and (max-width: 1280px) {
  .test__result .btn:before {
    display: none;
  }

  .test__result .btn {
    transform: rotate(0)translateX(0);
  }
}

@media (max-width: 1340px) {
  .test__result {
    background-position: 12px bottom;
  }
}

@media only screen and (max-width: 1280px) {
  .test__result {
    background-position: center;
  }
}

.test__inner:not(:last-child) {
  margin-bottom: 1.9375rem;
}

.test > ul {
  border-radius: var(--radius-main);
  background-color: var(--color-yellow-300);
  margin-bottom: 40px;
  padding: 2.0625rem 2.625rem 1.75rem;
}

@media only screen and (max-width: 992px) {
  .test > ul {
    padding: 25px;
  }
}

@media only screen and (max-width: 475px) {
  .test > ul {
    padding: 30px 15px;
  }
}

.test h3 {
  letter-spacing: normal;
  font-size: 30px;
  line-height: 1.2;
  font-family: var(--font-family-inter);
  letter-spacing: .01em;
  color: var(--color-main);
  margin-bottom: 13px;
}

.test h3 + div {
  grid-template-columns: repeat(2, minmax(100px, 230px));
  display: grid;
}

@media only screen and (max-width: 1180px) {
  .test h3 {
    letter-spacing: normal;
    font-size: 26px;
    line-height: 1.07692;
  }
}

@media only screen and (max-width: 992px) {
  .test h3 {
    letter-spacing: normal;
    font-size: 23px;
    line-height: 1.21739;
  }
}

.test li:not(:last-child) {
  margin-bottom: 1.8125rem;
}

.test--result ul {
  margin-bottom: 29px;
}

.test--check h3 {
  letter-spacing: normal;
  font-size: 36px;
  line-height: 1.22222;
  font-family: var(--font-family-inter);
  color: var(--color-main);
  margin-bottom: 2.375rem;
  font-weight: 400;
}

@media only screen and (max-width: 1180px) {
  .test--check h3 {
    letter-spacing: normal;
    font-size: 33px;
    line-height: 1.15152;
  }
}

@media only screen and (max-width: 576px) {
  .test--check h3 {
    letter-spacing: normal;
    font-size: 25px;
    line-height: 1.2;
  }
}

.test--check label {
  letter-spacing: normal;
  font-size: 30px;
  line-height: 1.2;
  font-family: var(--font-family-inter);
}

@media only screen and (max-width: 1180px) {
  .test--check label {
    letter-spacing: normal;
    font-size: 26px;
    line-height: 1.26923;
  }
}

@media only screen and (max-width: 576px) {
  .test--check label {
    letter-spacing: normal;
    padding-left: 40px;
    font-size: 20px;
    line-height: 1.3;
  }
}

.test--check > div:not(.test__result) {
  border-radius: var(--radius-main);
  background-color: var(--color-yellow-300);
  padding: 2.0625rem 2.625rem 2.375rem;
}

@media only screen and (max-width: 1180px) {
  .test--check > div:not(.test__result) {
    padding: 30px;
  }
}

@media only screen and (max-width: 576px) {
  .test--check > div:not(.test__result) {
    padding: 30px 15px;
  }
}

.test--check ul li:not(:last-child) {
  margin-bottom: 2rem;
}

.test-result {
  letter-spacing: normal;
  font-size: 30px;
  line-height: 1.2;
  font-family: var(--font-family-inter);
  margin-bottom: 1.9375rem;
  font-weight: 300;
}

.test-result h2 {
  text-align: center;
  margin-bottom: 7px;
}

.test-result p {
  border-radius: var(--radius-main);
  background-color: var(--color-green-200);
  padding: 2.0625rem 2.6875rem;
}

@media only screen and (max-width: 992px) {
  .test-result p {
    padding: 20px;
  }
}

.test-result--reverse p {
  color: var(--color-red-400);
  background-color: var(--color-yellow-300);
}

@media only screen and (max-width: 1180px) {
  .test-result {
    letter-spacing: normal;
    font-size: 23px;
    line-height: 1.21739;
  }
}

.test-alert {
  letter-spacing: normal;
  border-radius: var(--radius-main);
  width: 100%;
  height: 70vh;
  max-width: 1004px;
  max-height: 504px;
  color: var(--color-red-400);
  background-color: var(--color-green-200);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 40px;
  line-height: 1.2;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 50px 50px 64px #0003;
}

.header {
  z-index: 10;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition-property: transform, background-color;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
  position: fixed;
  top: 0;
}

.header:before {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  opacity: .8;
  position: absolute;
  top: 0;
  left: 0;
}

.header__wrapper {
  width: 100%;
  max-width: 1920px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
}

.header__inner {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: clamp(15px, 1.875rem, 26px) 0 clamp(15px, 1.875rem, 25px);
  display: flex;
}

@media only screen and (max-width: 1180px) {
  .header__inner {
    padding: 15px 0;
  }
}

.header__sublogo {
  margin-right: 34px;
}

@media only screen and (max-width: 992px) {
  .header__sublogo {
    margin-right: 20px;
  }
}

.header .container {
  margin-right: 17px;
}

.header.hide {
  transform: translateY(-100%);
}

.nav ul {
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .nav ul {
    height: 100%;
    flex-direction: column;
    padding: 20px 0;
  }
}

.nav li:not(:last-child) {
  margin-right: 2.5rem;
}

@media only screen and (max-width: 1280px) {
  .nav li:not(:last-child) {
    margin-right: 1.5625rem;
  }
}

@media only screen and (max-width: 992px) {
  .nav li:not(:last-child) {
    margin-bottom: 1.875rem;
    margin-right: 0;
  }
}

.nav li a {
  transition: color .2s;
  position: relative;
}

.nav li a:before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--color-green-400);
  margin: 0 auto;
  transition: width .2s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav li a:hover, .nav li a:focus {
  color: var(--color-green-400);
}

.nav li a:hover:before, .nav li a:focus:before {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .nav li a {
    font-weight: 700;
  }

  .nav li:last-child {
    padding-bottom: 30px;
  }

  .nav {
    right: -100%;
    top: var(--header-height);
    width: 100%;
    max-width: 260px;
    height: calc(100vh - var(--header-height));
    height: calc(var(--vh, 1vh) * 100 - var(--header-height));
    background-color: var(--color-green-200);
    justify-content: center;
    align-items: center;
    transition: right .2s;
    display: flex;
    position: absolute;
    overflow-y: auto;
  }
}

.burger {
  width: 100%;
  height: 3px;
  max-width: 27px;
  background-color: var(--color-green-400);
  perspective: 80px;
  border: none;
  outline: #0000;
  margin-right: 20px;
  transition-property: transform;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: none;
  position: relative;
  left: 0;
}

.burger:before, .burger:after {
  width: 100%;
  height: 3px;
  max-width: 27px;
  background-color: var(--color-green-400);
  content: "";
  transition-property: transform;
  transition-duration: .2s;
  transition-timing-function: ease;
  position: absolute;
  left: 0;
}

.burger:before {
  top: -7px;
}

.burger:after {
  bottom: -7px;
}

.burger--active {
  background-color: #0000;
  transform: rotateY(180deg);
}

.burger--active:before {
  transform: translate3d(0, 7px, 0)rotate(45deg);
}

.burger--active:after {
  transform: translate3d(0, -7px, 0)rotate(-45deg);
}

@media only screen and (max-width: 992px) {
  .burger {
    display: block;
  }
}

.symptoms {
  margin-bottom: 50px;
}

.symptoms h2 {
  margin-bottom: clamp(20px, 2.5rem, 60px);
}

.symptoms-banner {
  text-align: center;
  background-position: 64px 20px;
  background-repeat: no-repeat;
  background-size: 96% 94%;
  background-color: var(--color-yellow-300);
  margin-bottom: clamp(20px, 2.8125rem, 65px);
  padding: 34px 0 2.3125rem;
}

.symptoms-banner p {
  letter-spacing: normal;
  margin-bottom: 4.375rem;
  font-size: 36px;
  line-height: 1.19444;
}

@media only screen and (max-width: 992px) {
  .symptoms-banner p {
    margin-bottom: 1.875rem;
  }
}

.symptoms-banner button {
  transform: rotate(-3deg)translateX(-111%);
}

.symptoms-banner button:before {
  content: "";
  width: 100%;
  height: 114px;
  max-width: 200px;
  background-image: url("icons/line.d1f200a4.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(100%, -58%)rotate(24deg);
}

@media only screen and (max-width: 992px) {
  .symptoms-banner button:before {
    display: none;
  }

  .symptoms-banner button {
    transform: rotate(0)translateX(0);
  }
}

@media only screen and (min-width: 1921px) {
  .symptoms-banner {
    background-position: 20px;
    background-size: 100%;
  }
}

@media only screen and (max-width: 1440px) {
  .symptoms-banner {
    background-position: 64px 20px;
    background-size: 96% 100%;
  }
}

@media only screen and (max-width: 1280px) {
  .symptoms-banner {
    background-position: 45%;
    background-size: auto;
  }
}

@media only screen and (max-width: 992px) {
  .symptoms-banner {
    background-position: 100% 100%;
    background-size: auto;
  }
}

.symptoms-single {
  margin-bottom: 2.75rem;
}

.banner {
  background-position: 50% 26%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: clamp(20px, 2.0625rem, 85px);
  padding: clamp(120px, 9.625rem, 236px) 0 clamp(80px, 5.625rem, 134px);
  display: flex;
}

.banner h1 {
  z-index: 0;
  color: var(--color-white);
  position: relative;
}

@media only screen and (max-width: 1180px) {
  .banner {
    padding: 6.25rem 0 3.125rem;
  }
}

@media only screen and (max-width: 475px) {
  .banner {
    padding: 5rem 0 1.875rem;
  }
}

.card {
  height: 100%;
  box-shadow: var(--shadow-card);
  transition-property: box-shadow;
  transition-duration: .2s;
  position: relative;
}

.card__inner {
  z-index: 1;
  height: 100%;
  background-color: var(--color-white);
  transition-property: transform;
  transition-duration: .2s;
  position: relative;
}

.card h3 {
  letter-spacing: normal;
  width: 100%;
  min-height: 140px;
  max-width: 280px;
  text-align: center;
  color: var(--color-green-400);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px 10px 25px;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}

.card h3 a:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 1280px) {
  .card h3 {
    letter-spacing: normal;
    font-size: 21px;
    line-height: 1.09524;
  }
}

@media only screen and (max-width: 475px) {
  .card h3 {
    min-height: auto;
  }
}

.card img {
  width: 100%;
  object-fit: contain;
}

.card > a {
  letter-spacing: normal;
  z-index: 0;
  width: 100%;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-green-400);
  padding: 15px;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  position: absolute;
  bottom: 0;
}

.card:hover {
  box-shadow: 10px 10px 30px #00000040;
}

.card:hover .card__inner {
  transform: translateY(-60px);
}

.btn, button:not(.burger, .tabs__btn, .slick-arrow, .slick-dots button, .allergy button) {
  letter-spacing: normal;
  border-radius: calc(var(--radius-main)  - 5px);
  width: 100%;
  max-width: 230px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-green-400);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  font-size: 30px;
  line-height: 1.2;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 992px) {
  .btn, button:not(.burger, .tabs__btn, .slick-arrow, .slick-dots button, .allergy button) {
    letter-spacing: normal;
    font-size: 23px;
    line-height: 1.21739;
  }
}

.footer {
  letter-spacing: normal;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-green-400);
  justify-content: center;
  align-items: center;
  padding: clamp(10px, 1.5625rem, 35px) 15px;
  font-size: 25px;
  line-height: 1.2;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .footer {
    letter-spacing: normal;
    font-size: 20px;
    line-height: 1.35;
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    letter-spacing: normal;
    font-size: 18px;
    line-height: 1.27778;
  }
}

.allergy ul {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  justify-content: space-between;
  gap: 4.6875rem 4.0625rem;
  margin-bottom: 15px;
  padding: 3rem 0;
  display: grid;
}

@media only screen and (min-width: 1921px) {
  .allergy ul {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 1280px) {
  .allergy ul {
    gap: 1.875rem;
  }
}

.allergy li {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.allergy li span {
  letter-spacing: normal;
  font-size: 20px;
  line-height: 1.15;
  font-family: var(--font-family-roboto);
}

.allergy img {
  border-radius: 50%;
  margin-bottom: 23px;
}

.allergy > div {
  padding: 1.9375rem 0 1.75rem;
}

.allergy > div p {
  letter-spacing: normal;
  letter-spacing: -.002em;
  font-size: 36px;
  line-height: 1.19444;
}

@media only screen and (max-width: 992px) {
  .allergy > div p {
    letter-spacing: normal;
    font-size: 30px;
    line-height: 1.26667;
  }
}

@media only screen and (max-width: 576px) {
  .allergy > div p {
    letter-spacing: normal;
    font-size: 25px;
    line-height: 1.2;
  }
}

.flip {
  width: 100%;
  max-width: 870px;
  font-family: var(--font-family-raleway);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5625rem;
  margin: 0 auto;
  display: grid;
}

.flip__item {
  width: 100%;
  cursor: pointer;
  position: relative;
}

.flip__item:before {
  content: "";
  z-index: 1;
  width: 54px;
  height: 54px;
  background-image: url("icons/refresh.ea3de953.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  position: absolute;
  bottom: 19px;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 475px) {
  .flip__item:before {
    width: 40px;
    height: 40px;
    bottom: 10px;
  }
}

.flip__item div {
  transition-property: transform, opacity;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
}

.flip__item:hover .flip__front, .flip__item:focus .flip__front {
  transform: rotateY(180deg);
}

.flip__item:hover .flip__back, .flip__item:focus .flip__back {
  opacity: 1;
  transform: rotateY(0);
}

.flip__item:nth-child(2n+1) .flip__text {
  max-width: 150px;
}

@media only screen and (max-width: 475px) {
  .flip__item:nth-child(2n+1) .flip__text {
    width: 100%;
    max-width: none;
    left: 0;
  }
}

.flip__item:nth-child(2n) .flip__text {
  max-width: 285px;
  margin-right: auto;
  left: 0;
  right: auto;
}

@media only screen and (max-width: 992px) {
  .flip__item:nth-child(2n) .flip__text {
    left: 10px;
  }
}

@media only screen and (max-width: 475px) {
  .flip__item:nth-child(2n) .flip__text {
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}

.flip__item:nth-child(3) .flip__back, .flip__item:nth-child(4) .flip__back {
  background-color: var(--color-yellow-300);
}

.flip__front {
  position: relative;
  transform: rotateY(0);
}

.flip__front:after {
  content: "";
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  opacity: .55;
  position: absolute;
  top: 0;
  left: 0;
}

.flip__text {
  z-index: 2;
  text-align: center;
  position: absolute;
  top: 43px;
  right: 10px;
}

@media only screen and (max-width: 992px) {
  .flip__text {
    top: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .flip__text {
    top: 15%;
  }
}

.flip__back {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--color-green-300);
  opacity: 0;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(0);
}

.flip__back span {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  line-height: 1.2;
}

@media only screen and (max-width: 475px) {
  .flip__back {
    padding: 15px;
  }
}

.flip h3 {
  letter-spacing: normal;
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 500;
  line-height: 1;
}

@media only screen and (max-width: 768px) {
  .flip h3 {
    letter-spacing: normal;
    margin-bottom: 10px;
    font-size: 27px;
    line-height: 1;
  }
}

.flip span {
  font-size: 25px;
  font-weight: 300;
  line-height: 1;
}

@media only screen and (max-width: 768px) {
  .flip span {
    font-size: 20px;
    line-height: 1.5;
  }
}

@media only screen and (max-width: 475px) {
  .flip span {
    font-size: 16px;
    font-weight: 500;
  }
}

.flip img {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .flip {
    max-width: 475px;
    grid-template-columns: 1fr;
  }
}

.tabs__switcher {
  margin-bottom: 2.5rem;
  display: flex;
}

@media only screen and (max-width: 576px) {
  .tabs__switcher {
    display: block;
  }
}

.tabs__item {
  width: 100%;
}

.tabs__item:not(:last-child) {
  margin-right: 40px;
}

@media only screen and (max-width: 992px) {
  .tabs__item:not(:last-child) {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .tabs__item:not(:last-child) {
    margin-bottom: 20px;
    margin-right: 0;
  }
}

.tabs__item:first-of-type {
  max-width: 572px;
}

@media only screen and (max-width: 1440px) {
  .tabs__item:first-of-type {
    max-width: max-content;
  }
}

@media only screen and (max-width: 576px) {
  .tabs__item:first-of-type {
    max-width: none;
  }
}

.tabs__item:last-of-type {
  max-width: 530px;
}

@media only screen and (max-width: 1440px) {
  .tabs__item:last-of-type {
    max-width: max-content;
  }
}

@media only screen and (max-width: 576px) {
  .tabs__item:last-of-type {
    max-width: none;
  }

  .tabs__item {
    padding-left: 40px;
  }
}

.tabs__btn {
  letter-spacing: normal;
  border-radius: var(--radius-main);
  width: 100%;
  font-size: 45px;
  line-height: 1.2;
  font-family: var(--font-family-inter);
  color: var(--color-green-400);
  background-color: var(--color-green-300);
  padding: 21px 10px;
  font-weight: 300;
  position: relative;
}

.tabs__btn:before {
  content: "";
  border-top: solid 27px var(--color-green-400);
  border-left: 14px solid #0000;
  border-right: 14px solid #0000;
  display: none;
  position: absolute;
  bottom: -38px;
  left: 2.625rem;
}

@media only screen and (max-width: 992px) {
  .tabs__btn:before {
    border-top-width: 20px;
    border-left-width: 14px;
    border-right-width: 14px;
    bottom: -25px;
    left: 15px;
  }
}

@media only screen and (max-width: 576px) {
  .tabs__btn:before {
    bottom: 50%;
    left: -40px;
    transform: rotate(-90deg)translateX(-50%);
  }
}

.tabs__btn--active {
  color: var(--color-white);
  background-color: var(--color-green-400);
}

.tabs__btn--active:before {
  display: block;
}

@media only screen and (max-width: 1440px) {
  .tabs__btn {
    letter-spacing: normal;
    padding: 21px 15px;
    font-size: 38px;
    line-height: 1.18421;
  }
}

@media only screen and (max-width: 1280px) {
  .tabs__btn {
    letter-spacing: normal;
    font-size: 33px;
    line-height: 1.21212;
  }
}

@media only screen and (max-width: 992px) {
  .tabs__btn {
    letter-spacing: normal;
    letter-spacing: normal;
    padding: 10px 15px;
    font-size: 22px;
    line-height: 1.27273;
  }
}

.tabs__panel {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.tabs__panel--active.tabs__panel {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.logo {
  width: 100%;
  max-width: 245px;
}

@media only screen and (max-width: 1440px) {
  .logo {
    max-width: 200px;
  }
}

@media only screen and (max-width: 1280px) {
  .logo {
    max-width: 170px;
  }
}

@media only screen and (max-width: 992px) {
  .logo {
    max-width: 130px;
  }
}

.calendar {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.calendar__wrapper {
  text-transform: capitalize;
  grid-template-columns: 435px 1fr;
  margin-bottom: 30px;
  display: grid;
}

@media only screen and (max-width: 1180px) {
  .calendar__wrapper {
    grid-template-columns: 380px 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .calendar__wrapper {
    grid-template-columns: 276px 1fr;
  }
}

@media only screen and (max-width: 475px) {
  .calendar__wrapper {
    grid-template-columns: 215px 1fr;
  }
}

.calendar__inner {
  grid-template-rows: repeat(3, minmax(235px, 1fr));
  display: grid;
}

.calendar__seasons {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 260px 175px;
  font-size: 18px;
  line-height: 1.2;
  display: grid;
  position: relative;
}

.calendar__seasons:before {
  content: "";
  z-index: -1;
  width: 1000vw;
  height: 100%;
  position: absolute;
  right: -100vw;
}

.calendar__seasons:nth-child(1):before {
  background-color: var(--color-green-200);
}

.calendar__seasons:nth-child(1) .calendar__mounth span {
  background-color: var(--color-green-300);
}

.calendar__seasons:nth-child(2):before {
  background-color: var(--color-blue-200);
}

.calendar__seasons:nth-child(2) .calendar__mounth span {
  background-color: var(--color-blue-300);
}

.calendar__seasons:nth-child(3):before {
  background-color: var(--color-yellow-300);
}

.calendar__seasons:nth-child(3) .calendar__mounth span {
  background-color: var(--color-yellow-500);
}

.calendar__seasons > span {
  letter-spacing: normal;
  writing-mode: tb;
  max-width: 200px;
  color: var(--color-green-400);
  grid-row: 1 / span 3;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
  display: flex;
  transform: scale(-1);
}

@media only screen and (max-width: 1180px) {
  .calendar__seasons > span {
    letter-spacing: normal;
    align-items: start;
    padding-right: 25px;
    font-size: 35px;
    line-height: 1.14286;
  }
}

@media only screen and (max-width: 768px) {
  .calendar__seasons > span {
    letter-spacing: normal;
    padding-right: 15px;
    font-size: 28px;
    line-height: 1.25;
  }
}

@media only screen and (max-width: 1180px) {
  .calendar__seasons {
    grid-template-columns: 200px 175px;
  }
}

@media only screen and (max-width: 768px) {
  .calendar__seasons {
    grid-template-columns: 150px 125px;
  }
}

@media only screen and (max-width: 475px) {
  .calendar__seasons {
    grid-template-columns: 120px 100px;
  }
}

.calendar__mounth {
  max-width: 175px;
  grid-row: 1 / span 3;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.calendar__mounth span {
  border-right: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  border-left: 1px solid var(--color-white);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.calendar__mounth span span {
  position: relative;
  background-color: #0000 !important;
}

.calendar__mounth span span:before {
  content: "";
  width: 40px;
  height: 50px;
  opacity: 0;
  visibility: hidden;
  background-image: url("icons/nose.ee88a688.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: -50%;
  transform: translate(50%, -50%);
}

@media only screen and (max-width: 768px) {
  .calendar__mounth span span:before {
    transform: translate(-15%, -50%);
  }
}

.calendar__mounth span:nth-child(2) {
  position: relative;
}

.calendar__mounth span:nth-child(2):before, .calendar__mounth span:nth-child(2):after {
  content: "";
  width: 100vw;
  z-index: -1;
  height: 1px;
  background-image: repeating-linear-gradient(0deg, #82aa33, #82aa33 12px, #0000 12px 27px, #82aa33 27px), repeating-linear-gradient(90deg, #82aa33, #82aa33 12px, #0000 12px 27px, #82aa33 27px), repeating-linear-gradient(#82aa33, #82aa33 12px, #0000 12px 27px, #82aa33 27px), repeating-linear-gradient(270deg, #82aa33, #82aa33 12px, #0000 12px 27px, #82aa33 27px);
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
  background-size: 2px 100%, 100% 2px, 2px 100%, 100% 2px;
  position: absolute;
  left: -75px;
}

@media only screen and (max-width: 576px) {
  .calendar__mounth span:nth-child(2):before, .calendar__mounth span:nth-child(2):after {
    left: -50px;
  }
}

.calendar__mounth span:nth-child(2):before {
  top: -1px;
}

.calendar__mounth span:nth-child(2):after {
  bottom: -1px;
}

.calendar__mounth span.active {
  background-color: var(--color-green-400) !important;
}

.calendar__mounth span.active span:before {
  opacity: 1;
  visibility: visible;
}

.calendar__grid {
  grid-template-columns: repeat(21, minmax(40px, 1fr));
  column-gap: 31px;
  padding: 0 10px;
  display: grid;
  overflow-x: auto;
}

.calendar__grid span {
  letter-spacing: normal;
  color: var(--color-white);
  grid-row: span 20;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21429;
}

.calendar__item {
  grid-template-rows: repeat(18, 1fr);
  display: grid;
}

.calendar__item span {
  width: 100%;
  writing-mode: tb;
  background-color: var(--color-violet-400);
  justify-content: center;
  align-items: center;
  display: flex;
  transform: scale(-1);
}

.calendar__item span.active {
  background-color: var(--color-violet-600);
}

.calendar__instruction {
  letter-spacing: normal;
  z-index: 1;
  width: 100%;
  max-width: 180px;
  background-color: var(--color-white);
  border: 1px solid #283864cc;
  padding: 2px 9px;
  font-size: 14px;
  line-height: 1.21429;
  position: absolute;
  top: 0;
  left: 30px;
}

.calendar .yasen {
  grid-row: 3 / span 5;
}

.calendar .ambrosia {
  grid-row: 11 / -1;
}

.calendar .shovkovycia {
  grid-row: 6 / span 3;
}

.calendar .kropyva {
  grid-row: 10 / span 8;
}

.calendar .rose {
  grid-row: 6 / span 6;
}

.calendar .hazel {
  grid-row: 2 / span 2;
}

.calendar .plantain {
  grid-row: 9 / span 9;
}

.calendar .topol {
  grid-row: 4 / span 5;
}

.calendar .alternaria {
  grid-row: 1 / -1;
}

.calendar .birch {
  grid-row: 3 / span 5;
}

.calendar .sunflower {
  grid-row: 9 / span 9;
}

.calendar .willow {
  grid-row: 3 / span 4;
}

.calendar .tarragon {
  grid-row: 9 / -1;
}

.calendar .alder {
  grid-row: 2 / span 4;
}

.calendar .pine {
  grid-row: 9 / span 4;
}

.calendar .elm {
  grid-row: 2 / span 4;
}

.calendar .hornbeam {
  grid-row: 4 / span 4;
}

.calendar .oak {
  grid-row: 4 / span 5;
}

.calendar .epipoccum {
  grid-row: 4 / -1;
}

.calendar .cereals {
  grid-row: 5 / -1;
}

.calendar .cypress {
  grid-row: 3 / span 4;
}

.calendar .cladosporium {
  grid-row: 4 / -1;
}

.calendar .maple, .calendar .dandelion {
  grid-row: 3 / span 5;
}

.calendar .sorrel {
  grid-row: 9 / span 8;
}

.tooltip {
  width: 100%;
  max-width: 450px;
  border: 1px solid #283864cc;
  padding: 40px 24px;
  font-size: 14px;
  line-height: 1.2;
  display: none;
}

.tooltip:before {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
}

.popper-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 13px;
}

.popper-close:before {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("icons/close.22ea9476.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
}

label {
  letter-spacing: .03em;
  cursor: pointer;
  padding-left: 65px;
  font-size: 25px;
  display: block;
  position: relative;
}

@media only screen and (max-width: 768px) {
  input[type="radio"] + label {
    padding-left: 28px;
    font-size: 20px;
  }
}

input[type="radio"] + label:before, input[type="radio"] + label:after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (max-width: 768px) {
  input[type="radio"] + label:before, input[type="radio"] + label:after {
    top: 15px;
  }
}

input[type="radio"] + label:before {
  border: 2px solid var(--color-green-400);
  background-color: var(--color-white);
  left: 22px;
}

@media only screen and (max-width: 768px) {
  input[type="radio"] + label:before {
    left: 0;
  }
}

input[type="radio"] + label:after {
  opacity: 0;
  visibility: hidden;
  width: 10px;
  height: 10px;
  background-color: var(--color-green-400);
  left: 27px;
}

@media only screen and (max-width: 768px) {
  input[type="radio"] + label:after {
    left: 5px;
  }
}

input[type="checkbox"] + label:before, input[type="checkbox"] + label:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

@media only screen and (max-width: 576px) {
  input[type="checkbox"] + label:before, input[type="checkbox"] + label:after {
    width: 30px;
    height: 30px;
  }
}

input[type="checkbox"] + label:before {
  border: 3px solid var(--color-green-400);
  background-color: var(--color-white);
}

@media only screen and (max-width: 576px) {
  input[type="checkbox"] + label:before {
    border-width: 2px;
  }
}

input[type="checkbox"] + label:after {
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  width: 25px;
  height: 25px;
  background-color: var(--color-green-400);
  left: 6px;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg version='1.1' id='fi_32282' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='405.272px' height='405.272px' viewBox='0 0 405.272 405.272' style='enable-background:new 0 0 405.272 405.272;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z'%3E%3C/path%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml,%3Csvg version='1.1' id='fi_32282' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='405.272px' height='405.272px' viewBox='0 0 405.272 405.272' style='enable-background:new 0 0 405.272 405.272;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z'%3E%3C/path%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

@media only screen and (max-width: 576px) {
  input[type="checkbox"] + label:after {
    width: 18px;
    height: 18px;
  }
}

input:checked + label:after {
  opacity: 1;
  visibility: visible;
}

.scroll {
  scrollbar-color: var(--color-green-300);
  scrollbar-width: thin;
  overflow: auto;
}

.scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scroll::-webkit-scrollbar-track {
  background-color: var(--color-green-400);
  border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-green-400);
  border-radius: 10px;
}

/*# sourceMappingURL=allergy.76a58686.css.map */
